plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.kphtracker'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'

configurations {
    runner
}

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Separate runtime config so runClient can launch the full client
    runner group: 'net.runelite', name: 'client', version: runeLiteVersion
}

task runClient(type: JavaExec) {
    classpath = configurations.runner + sourceSets.main.output
    mainClass = 'net.runelite.client.RuneLite'
    enableAssertions = true
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
