displayName=NPC KPH Tracker
author=P DIRTY SODA
support=https://github.com/zachhoisington/npc-kph-tracker.git
description=Tracks all NPC KPH (incl. non-boss)
tags=kpc, npc, kills
plugins=com.npckphtracker.NpcKphTrackerPlugin